%!TEX root = project.tex
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Acknowledgements}
       \end{center}
       We would like to take this part of the dissertation to acknowledge our supervisor Martin Kenirons and the GMIT staff for all of their support and help throughout our final year project and the past four years.
\end{titlepage}

\chapter*{About this project}
\paragraph{Abstract}
People often buy items that they only intend to use once, and just throw it in the corner for eternity. Even aside from the one-off purchases, many of people's belongings are barely used by them and are left idle for most of the time. BarterNearMe is a website which offers a solution to this problem in the form of a 21st century barter system. This website provides users with the ability to login, register and browse or add available items and wanted items. The user may also save an available item for later viewing. 

\paragraph{Authors}
Explain here who the authors are. Nathan Garrihy and Cathal Donohoe.



\chapter{Introduction}

% The introduction should be about three to five pages long. (5 recommended)
% Provide a clear context for your project.
% – What is it about? Is it at the right level (8)?
% – Is the scope correct?
% – Do not assume that the reader knows anything about the domain.
% – Why should a reader care or be interested?
% q Set out the objectives of the project clearly.
% – You will have to address each of these in the evaluation /
% conclusion.
% – The metrics by which success or failure is measured.
% q Briefly list each chapter / section and provide a brief description
% of what each section contains.
% – List the resource URL (GitHub address) for the project and provide
% a brief list and description of the main elements at the URL.
% q After reading the introduction, a reader should be 100% certain
% of what the project is all about and why it is relevant.
% Make sure you use references~\cite{einstein}

At the beginning of our final year, our year were given the opportunity to work as a team or individually to develop a project over the course of the year across two semesters. We worked together on the end of year project in year 3 semester 6 of the course in which we developed a first person shooter in Unity. We were both very happy with our results and our ability to work together so we decided to group up together along with a fellow student Anton Golubev. We knew that what we were to develop had to be up to standards for a level 8 final year project, had to use a multitude of languages, technologies and had to test our knowledge and kills to improve them as software developers. Our initial ideas mostly centered around a CRUD(Create-Read-Update-Delete) application focused on E-commerce or a social media platform. After much debate as to what our final year project would consist of, we agreed on an E-commerce website in users could upload, view and save products for buying and trading. The intention of the project was to improve our abilities and understanding of new technologies and create a better foundation of our skills in our field of work.

\section{The Idea}
Our final decision on an idea for the final year project was to develop a CRUD application developed for trade and exchange of items between multiple users. 

\section{Scope}
Project scope is a detailed outline of all aspects of a project, including all related activities, resources, timelines, and deliveries, as well as the project's boundaries. 




\chapter{Context}
(3-5 pages)
Describe the way you went about your project. Was your
approach to the problem valid?
– Software development v/s Research methodology.
q Agile / incremental and iterative approach to development.
– Planning. Did you storyboard? How did you determine the
requirements for the project?
– Meetings. Frequency, structure, checks & balances, feedback.
q What about validation and testing?
– Junit or some other framework.
q If team based, did you use GitHub during the development
process? What about other development tools?
– Selection criteria for algorithms, languages, platforms and
technologies.
q Was an empirical approach used? How were problems solved?
– Was any research undertaken first?
\begin{itemize}
\item Provide a context for your project.
\item Set out the objectives of the project
\item Briefly list each chapter / section and provide a 1-2 line description of what each section contains.
\item List the resource URL (GitHub address) for the project and provide a brief list of the main elements at the URL.
\end{itemize}

\section{Overview of chapters}
This dissertation is divided into chapters, each of which contains information about a different aspect of the project. We'll list these chapters and provide a brief summary of each in this section. 

\subsection{Context}
In the context section of this dissertation we will describe the way we went about executing our project. We will discuss if out approach to the problem was valid or not. We will explain our context of the project, set out its objectives and list the resource to the project.

\subsection{Methodology}
The methods we used to build our project will be described in this section. The approach would delve into the basic processes and strategies used by the project at hand. It will describe our development process, as well as version control and testing.  

\subsection{Technology Review}
This section will cover the technologies we discovered and used during our research and development. Different technologies, such as Spring Boot, React, MongoDB, and AWS, will be plotted and evaluated. We'll go into how to set them up and how to use them. 

\subsection{System Design}
This chapter provides an overview of how the whole system architecture is designed and how it all works together, with diagrams to help explain each component of the system. 

\subsection{System Evaluation}
The performance, robustness, and scalability of the system will be discussed in this section of the dissertation. We'll also go through the benefits and drawbacks we faced while working on this project. 

\subsection{Conclusion}
The conclusion is a segment in which we summarize our observations, conclusions, and insights gained while developing and deploying this project. 




\chapter{Methodology}
About one to two pages.
Describe the way you went about your project:
\begin{itemize}
\item Agile / incremental and iterative approach to development. Planning, meetings.
\item What about validation and testing? Junit or some other framework.
\item If team based, did you use GitHub during the development process.
\item Selection criteria for algorithms, languages, platforms and technologies.
\end{itemize}
\section{}
\section{Criteria}
\subsection{React}
React is an open-source, front end, JavaScript library for building user interfaces or UI components. It is maintained by Facebook and a community of individual developers and companies. We decided to use this for our Front End as it aesthetically pleasing and once saved, the page will update automatically allowing for a quicker and easier development process.

\subsection{Java}
Java is a class-based, object-orientated programming language that is designed to have as few implementation dependencies as possible. This is the language that our Back End API, wrote in the Spring Boot framework, relies on. As we chose our API framework in Spring Boot first, we subsequently had to develop it in in Java. This language is one that Cathal has been programming for 6 years in, so as he focused on the Back End Development this was an ideal language to choose.

\subsection{Spring Boot}
Spring Boot is an open Source Java-Based framework used to create a micro Service. We used this framework to create and store collections in our Mongo Database. Spring Boot is developed by the team at Pivotal, it was designed to simplify the development of a new Spring application. The framework takes an opinionated approach to configuration, freeing developers from the need to define boilerplate configuration. Spring boot provides a good platform for Java developers to develop a stand-alone and production-grade spring application.

\subsection{MongoDB}
MongoDB is a document database, which means it stores data in JSON-like documents. When it came to a decision as to what to use for our database, we had two main choices, MySQL and MongoDB. We both had more experience with MySQL and decided to use a Mongo Database instead to expand our knowledge and experience with more types of technologies.

\subsection{Docker}
Docker is a tool designed to make it easier to create, deploy, and run applications by using containers. Containers allow the developer to package up an application with all of the parts it needs, such as libraries and other dependencies, and deploy it as one package. This was an ideal platform to store our Mongo Database on, and to package our Front End and Back End for deployment on AWS.

\subsection{Robo 3T}
Robo 3T (formerly Robomongo) is a graphical user interface (GUI) for MongoDB hosting deployments that allows users to interact with their data through visual indicators instead of a text-based interface. We decided on using this ton confirm objects being added to our collections as we found the visual indicator to be very pleasing when in comparison to a Command line interface that we would normally use when deploying to a Mongo Database.

\subsection{Postman}
Postman is an API client that makes it east for developers to create, share, test and document APIs. This is done by allowing users to create and save complex HTTP/s requests, as well as read their responses. This allows users to automate manual tests and integrate them into their CI/CD pipeline to ensure that ant code changes wont break the API in production. \par
This allowed us to test our Back End development was working and could POST and GET API calls without a Front End Environment being connected.

\subsection{AWS}
Amazon Web Services (AWS) is a secure cloud service platform, offering compute power, database storage, content delivery and other functionality to help businesses scale and grow. In short, AWS allows the user to run a web application server in the cloud. This is the technology that we decided best suited our needs for deploying the application onto a live server.

\subsection{IntelliJ}
IntelliJ IDEA is an integrated development environment written in Java for developing computer software. It is developed by JetBrains, and is available as a community licensed edition and as a commercial edition. This is the IDE we chose for developing our Java code as it is a visually pleasing and organised IDE. Most of our Java modules required us to use Eclipse, so this was also a nice method of keeping our Final Year Project separate form our other Java code.

\subsection{Visual Studio Code}
Visual Studio Code is a freeware source-code editor made by Microsoft for Windows, Linux and mac OS. it has supported features for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring and embedded GIT. This IDE is ideal for development of JavaScript as it provides a clear and concise UI for the developer.

\subsection{GitHub}
GitHub Inc is a provider of internet hosting for software development and version control using Git. It offers the distributed version control and source code management functionality of git plus its own features. We have been using this platform to store our projects since second year of college, so it was an ideal platform to use again to ensure we both had to most up to date version of our code.

\subsection{Jira}
Jira is a proprietary issue tracking product developed by Atlassian that allows bug tracking and agile project management. This software allows users to create weekly sprints with goals and deadlines to be achieved. We found this to be an ideal methodology for keeping us both knowledgeable of what is to be accomplished next and what needs to be completed.

\subsection{Discord}
Discord is a VoIP, instant messaging and digital distribution platform designed for creating communities. Users communicate with voice calls, video calls, text messaging, media and files in private chats. We used this platform to communicate live when we were both in development. We also used it to exchange texts, code and images with each other through a Discord Server we created.

\subsection{Facebook Messenger}
Facebook Messenger is an American messaging app and platform developed by Facebook inc. This is another service that allows for instant massaging between users. This was our main source of communicating with each other for organisation as it has been our main form of communicating since we were in first year.

\subsection{Microsoft Teams}
Microsoft Teams is a proprietary business communication platform developed by Microsoft. Teams offers work space chat and videoconferencing, file storage and application integration. When Covid-19 first affected us, GMIT switched to using Microsoft Teams for their main form of lecturing and live meetings. We used this platform weekly t have meeting with our supervisor and to communicate with them for advice.

% Check out the nice graphs in Figure \ref{tikz:graphs}, and the nice diagram in Figure \ref{tikz:mydiagram}.

% \begin{figure}
%   \centering
%   \begin{tikzpicture}
%   \begin{scope}[every node/.style={circle,thick,draw}]
%   \node (a) at (0,2) {a};
%   \node (b) at (2,2) {b};
%   \node (c) at (2,0) {c};
%   \node (d) at (0,0) {d};
%   \end{scope}
%   \begin{scope}[every edge/.style={draw=black,thick}]
%   \path (a) edge (b);
%   \path (b) edge (c);
%   \path (b) edge (d);
%   \path (c) edge (d);
%   \end{scope}
%   \node () at (1,-1) {$G_1$};
%   \end{tikzpicture}
%   \hspace{1.5cm}
%   \begin{tikzpicture}
%   \begin{scope}[every node/.style={circle,thick,draw}]
%   \node (1) at (0,2) {a};
%   \node (2) at (2,2) {b};
%   \node (3) at (2,0) {c};
%   \node (4) at (0,0) {d};
%   \end{scope}
%   \begin{scope}[every edge/.style={draw=black,thick}]
%   \path (1) edge (2);
%   \path (1) edge (3);
%   \path (1) edge (4);
%   \path (3) edge (4);
%   \end{scope}
%   \node () at (1,-1) {$G_2$};
%   \end{tikzpicture}
%   \caption{Nice pictures}
%   \label{tikz:graphs}
% \end{figure}


% \begin{figure}
%   \centering
%   \begin{tikzpicture}[node distance=6cm]
%   \node (a) [rect] {A Big Blue Block};
%   \node (b) [oval, right of=a] {And His Oval Friend};
%   \draw [line] (a) -- (b);
%   \end{tikzpicture}
%   \caption{Nice pictures}
%   \label{tikz:graphs}
% \end{figure}


\chapter{Technology Review}

About seven to ten pages.///////
 When we decided that we would be developing a CRUD application our first step was to decide upon what technologies we would be using to develop and test the application. This section will be split into four main focus points; The technology used in the Front End of the application, the technology used in the Back End of the application, the technology used for development, and the technology that is used to organise the development process of the application.
\begin{itemize}
\item Describe each of the technologies you used at a conceptual level. Standards, Database Model (e.g. MongoDB, CouchDB), XMl, WSDL, JSON, JAXP."break in". The Front End: the technologies that were used in the Front End development were React...
\item Use references (IEEE format, e.g. [1]), Books, Papers, URLs (timestamp) – sources should be authoritative. "break in". The Back End: the technologies that were used in the Back End development were Spring Boot, MongoDB, Docker, Robo 3T, Postman and AWS.
\item This section will cover the technology used for the development process, mainly the Integrated Development Environments, IntelliJ and Visual Studio Code.
\item Lastly is the technology used in the organisation of the project development: Github, Jira, Discord and Microsoft Teams.
\end{itemize}

\section{Front End Technology}
\subsection{React}


\section{Back End Technology}

\subsection{Java}
\includegraphics[scale = 0.6]{img/java-logo-1.png}\newline
The main coding language used on the Back End Development of the project is Java. Java was originally developed by James Gosling at Sun Micro systems (Later to be acquired by Oracle) and released in 1995 as a core component of Sun Micro systems' Java platform. Java is a general-purpose programming language intended to let application developers write once, run anywhere(WORA), meaning that compiled Java code can run on all platforms that support Java without the need of recompilation. \newline
This was the main reason in our choosing of the language for an application in which we intended to deploy, allowing us to not have to worry about errors once the program executed locally without any compilation errors. This is also a language in which we both had many years of experience in allowing us to commit the time we had gained by already knowing the language for our development, into other technologies we hadn't used such as AWS or MongoDB.

\subsection{Spring Boot}
Spring Boot Auto Configuration automatically configures the Spring Boot Application based on the JAR dependencies added in the project. For example with this application when we are using the Mongo Database, we don't need to configure a database connection, the Spring Boot auto-configures an in-memory database. To do this though we must add the @EnableAutoConfiguration annotation to the main class file. Then the Spring Boot application will be automatically configured.\par
Spring Boot application scans all the beans and package declarations when the application initializes. the @ComponsnentScan annotation must be added for the class file to scan the components added to the project. \par
The class that contains the @SpringBootApplication and the main method is the entry point of the spring boot application. This class must have the main method to run the Spring Boot applicaton. The @SpringBootApplication annotation includes the Auto-configuration, Component Scan and the Spring Boot Configuaration. Since the @SpringBootApplication annotation has been added to the main class we do not need to add the @EnableAutoConfiguration, @ComponentScan and the @SpringBootConfiguration annotations. The @SpringBootApplication annotation includes all other annotations. \par
See the following code for a better understanding -
\begin{minted}{java}
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class FyPprojectApplication {

	public static void main(String[] args) {

		SpringApplication.run(FyPprojectApplication.class, args);
	}

}
\end{minted}

\subsection{MongoDB}

\subsection{Docker}

\subsection{Robo 3T}
We used Robo 3T to check the Mongo database without having to use a Command Line. This allowed us to visualise our database in a more innovative way.
\subsection{Postman}
\subsection{AWS}

\section{Development Technologies}

\subsection{IntelliJ}
This is the Integrated Development Environment that we used for our Back End Java Spring Boot API. IntelliJ has many supported features built into its system.
\subsection{Visual Studio Code}

\section{Organisation Technology}

\subsection{GitHub}
\includegraphics[scale=0.7]{img/github-logo.jpg}
GitHub has a multitude of different features to vastly improve the development of a project of any level of difficulty. GitHub is an online framework that can be used to host a variety of different programming languages such as Java, C++ and Ruby. GitHub is a git repository hosting service and can be used for version control management. \newline
GitHub also has many social network functionalities built into its framework. A user on GitHub can follow other users, view their repositories and their projects, search the entirety of public GitHub repositories and more. This was the main method of storing, updating and trading code with one another. If a compile error on one of our ends were to develop, we could always clone the most recent version of our project back onto our machines instead of spending hours trying to roll back to when our own versions last compiled properly. \newline
Below we will list some basic commands that users can enter into a Command-Line Interface (cmd) to initialise and to push to a repository of their own.
\subsubsection{Git commands}
\begin{minted}{console}
# to initialise a repository inside the current directory
git init

# to add all of the existing contents inside the directory to the repository
git add .

# a commit is when a user pushes to the repository. The message "first commit" can be changed to the user's preference allowing them to explain what the commit consists of
git commit -m "first commit"

# this contains the URL of the repository the user is pushing to
git remote add origin https://github.com/username/FirstRepo.git 

# command to finalise push
git push -u origin master


# push an existing repository from the command line
git add .
git commit -m "Another commit"
git push

\end{minted}

\subsection{Jira}

\subsection{Discord}
\includegraphics[scale=0.15]{img/discord-logo.jpg} \newline
The Discord application is an almost unbeatable means of communication between developers, especially in the world we live in today with the Covid-19 pandemic. Discord was essential in our development of this project, as when we were pair programming, refer to our methodology for more information on this, this was the platform we used to do so. Discord allows a user to share their screen, and all other members of the Discord call to view their screen in real time. Discord also has the feature of bots. These bots can do numerous functions. We created a Final Year Project Server on Discord for our development process. One of the bots included in this server was a bot called "Groovy". This bot allows users to enter commands into the text channels, requesting a song. The bot will automatically join the call and play the song in question. This was utilized a multitude of times to increase our moral and enthusiasm as we worked on the project. \newline
\includegraphics[scale=0.5]{img/server.jpg}
\newline

\subsection{Facebook Messenger}
\includegraphics[scale=0.3]{img/messenger.png} \newline
Facebook messenger was utilised by us as a form of communication when both of us were away from our machines. Since first year, this has been our main platform for communicating with one another so it was a natural choice for us to continue to use the platform for our planning and development. When one was working on the project and needed to get in touch with the other developer, we could utilize messenger's built in call feature. This will ring the receiver's phone the same as a normal telephone call, but doesn't require any credit, as unemployed students this was a great method for instantly getting in touch with one another.

\subsection{Microsoft Teams}
\includegraphics[scale=0.5]{img/teams-728.jpg}\newline
In 2020 when the Covid-19 restrictions first came into place in Ireland, Galway-Mayo Institute of Technology switched to the Microsoft Teams platform to continue to do live lectures and labs. As the college decided to keep our course at home for the 2 semesters of our final year, Microsoft Teams was used very often with our modules for live labs and lectures. \newline
This is the platform we used to communicate with our supervisor and to meet for our weekly meetings. GMIT linked our GMIT accounts with the Microsoft office, meaning we didn't even need to create an account for ourselves, and we were already connected to all of our lecturers and fellow students, saving us some much needed time. It has vast number of different features for users. It allows the user to do most of the same functions as Discord, but we used it for a more professional manner. We had a private chat between ourselves and Martin in which we could message each other and send in photos. This was used to communicate ideas and problems we came across in the development phase. \newline
\includegraphics[scale=0.4]{img/teams.PNG}\newline
Another important feature of Microsoft Teams is the ability to schedule meetings between multiple users for a specific Date and Time. This notifies all users invited that they have a scheduled meeting for this Time and Date. This was important in keeping us on top of our weekly meetings. As i stated above with the GMIT accounts and the Microsoft accounts being linked, if we logged into Windows built in Mail application with our GMIT accounts, the scheduled meetings automatically appear on the Windows calendar, further notifying the user of a meeting and ensuring ease of use and punctuality for that user.\newline
\includegraphics[scale=0.4]{img/Caledar.PNG} \newline
In teams scheduled meetings \newline
\includegraphics[scale=0.4]{img/TCalendar.PNG}\newline

\chapter{System Design}
Provide a detailed explanation of the overall system
architecture. The HOW of the project.
– System designed should be informed by the technology review, i.e.
you applied the knowledge that you learned doing the research…
– Standards-based where possible. How are components coupled?
– Cloud hosted – IaaS / PaaS / SaaS.
q Use diagrams to augment an explanation of the architecture
used.
– Provide a comprehensive overview of the different components of
the system and how they work together.
– UML class, sequence and interaction diagrams.
– Course and fine grain.
– Use screen shots of forms or other UI components.
q Page count range difficult to state as varies significantly
between projects.
As many pages as needed.
\begin{itemize}
\item Architecture, UML etc. An overview of the different components of the system. Diagrams etc… Screen shots etc.
\end{itemize}

\begin{table}[h]
  \centering
  \begin{tabular}{x{2cm}p{3cm}}
    \toprule \\
    Column 1 & Column 2 \\
    \midrule \\
    Rows 2.1 & Row 2.2 \\
    \bottomrule
  \end{tabular}
  \caption{A table.}
  \label{table:mytable}
\end{table}

\chapter{System Evaluation}
Evaluate your project against the objective set out in the
introduction.
– Prove that your software is robust. How?
• Unit / acceptance testing for robustness / behaviour.
• Stability metrics for structure.
– Any tables / graphs of results belong here.
• Provide an accompanying discussion.
– Use performance benchmarks (space and time) if algorithmic.
– Measure the outcomes / outputs of your system / software against
the objectives from the Introduction.
q Highlight any limitations or opportunities in your approach or
technologies used.
– Identifying limitations is not a sign of weakness. It is proof of
insight.
As many pages as needed.
\begin{itemize}
\item Prove that your software is robust. How? Testing etc. 
\item Use performance benchmarks (space and time) if algorithmic.
\item Measure the outcomes / outputs of your system / software against the objectives from the Introduction.
\item Highlight any limitations or opportuni-ties in your approach or technologies used.
\end{itemize}

\chapter{Conclusion}
About three pages.

\begin{itemize}
Briefly summarise your context and objectives.
– Remind the reader about the overall rationale and goals of the
project.
q Highlight your findings from the System Evaluation chapter.
– List out the outcomes of the project in a bulleted list.
– Serendipity – did you gain any tangential or even unrelated insights
by happenchance during the project?
• Lots of discoveries have been made this way, e.g. Flemming
and antibiotics.
– State any opportunities identified for future investigation.
q Finish on an upbeat note.
\item Briefly summarise your context and ob-jectives (a few lines).
\item Highlight your findings from the evalua-tion section / chapter and any opportuni-ties identified.
\end{itemize}

